# talataa

./: README.md
application/: pom.xml
application/src/main/java/org/example/controller/: AsientoController.java  CarteleraController.java  ClienteController.java  EmailController.java  EstadoController.java  FintocController.java  PeliculaController.java  SalaController.java  TransferController.java  VentaController.java
application/src/main/java/org/example/doc/: SpringFoxConfig.java
domain/: pom.xml
domain/src/main/java/org/exemple/data/: AsientoDTO.java  CarteleraDTO.java  ClienteDTO.java  EstadoDTO.java  InvoiceType.java  PaymentStatus.java  PeliculaDTO.java  SalaDTO.java  VentaDTO.java
domain/src/main/java/org/exemple/data/request/: BankRequestDTO.java  LoginRequest.java  ParametersRequestDTO.java  SignupRequest.java  TransferRequestDTO.java
domain/src/main/java/org/exemple/data/response/: AsientoDtoResponse.java  BancoOrigenDTOResponse.java  CarteleraDtoResponse.java  ClienteDtoResponse.java  EstadoDtoResponse.java  PeliculaDtoResponse.java  SalaDtoResponse.java  VentaDtoResponse.java
domain/src/main/java/org/exemple/ports/api/: AsientoServicePort.java  CarteleraServicePort.java  ClienteServicePort.java  EstadoServicePort.java  PeliculaServicePort.java  SalaServicePort.java  VentaServicePort.java
domain/src/main/java/org/exemple/ports/spi/: AsientoPersistencePort.java  CarteleraPersistencePort.java  ClientePersistencePort.java  EstadoPersistencePort.java  PeliculaPersistencePort.java  SalaPersistencePort.java  VentaPersistencePort.java
domain/src/main/java/org/exemple/service/: AsientoServiceImpl.java  CarteleraServiceImpl.java  ClienteServiceImpl.java  EmailReceiver.java  EmailServiceImpl.java  EstadoServiceImpl.java  PeliculaServiceImpl.java  SalaServiceImpl.java  VentaServiceImpl.java
domain/src/main/java/org/exemple/utils/: EmailConfig.java  EmailReceiver.java  JavaMailIMAPProtocolOutlook.java  OutlookEmailSender.java  OutlookXOAUTHExample.java  OutlookXOAuthReceiver.java  RetrieveEmailsUsingIMAP.java  SendEmail.java  StringResponse.java  XOAuthEmailSender.java  XOauthEmailReceiver.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/adapters/: AsientoJpaAdapter.java  CarteleraJpaAdapter.java  ClienteJpaAdapter.java  EstadoJpaAdapter.java  PeliculaJpaAdapter.java  SalaJpaAdapter.java  VentaJpaAdapter.java
infrastructure/src/main/java/org/example/entity/: Asiento.java  Cartelera.java  CertificadoBeneficio.java  Cliente.java  DetalleAportante.java  Estado.java  Pelicula.java  Sala.java  Venta.java
infrastructure/src/main/java/org/example/mappers/: AsientoMapper.java  (+6 more)
ms-launcher/: pom.xml
ms-launcher/src/main/resources/: application.properties
(+16 files in other folders)
