#this the port i set where tomcat run
server.port=8084
api.base.path = http://localhost:8084  

spring.datasource.url=jdbc:postgresql://localhost:5433/Auth?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=liquibase
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
# App Properties    821112d0-bfc5-4e8e-8627-8e05c27934bf
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#Email

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=gloriamamabella2648@outlook.com
spring.mail.password=2648bellamama

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

# Microsoft Graph API settings
microsoft.graph.api.endpoint=https://graph.microsoft.com/v1.0
microsoft.graph.api.scopes=https://graph.microsoft.com/.default
microsoft.graph.client.id=YOUR_CLIENT_ID
microsoft.graph.client.secret=YOUR_CLIENT_SECRET
